# silingan-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: silingan-db.lock.db  silingan-db.mv.db  silingan-db.trace.db
keycloak/: Dockerfile
postgres-init/postgres-init/: 01-fix-schema.sql
src/main/java/com/ria/olita/tech/silingan/: SilinganApplication.java
src/main/java/com/ria/olita/tech/silingan/config/: CommunityStatementInspector.java  KeycloakProperties.java  SpringSecurityAuditorAware.java
src/main/java/com/ria/olita/tech/silingan/dto/req/: AddressRequest.java  CommunityStatusUpdateRequest.java  CreateAnnouncementRequest.java  CreateCommunityRequest.java  CreateIssueCategoryRequest.java  CreateUserRequest.java  RegisterRequest.java  TenantRequest.java  UpdateAnnouncementRequest.java  UpdateCommunityRequest.java  UpdateIssueCategoryRequest.java  UpdateTenantRequest.java
src/main/java/com/ria/olita/tech/silingan/dto/res/: AddressResponse.java  AnnouncementResponse.java  ApiResponse.java  CommunityCodeResponse.java  CommunityResponse.java  IssueCategoryResponse.java  TenantResponse.java
src/main/java/com/ria/olita/tech/silingan/entity/: Address.java  Announcement.java  AnnouncementCategory.java  AnnouncementStatus.java  Community.java  CommunityRole.java  CommunityStatus.java  CommunityType.java  Issue.java  IssueCategory.java  IssueStatus.java  Media.java  MediaReference.java  MediaType.java  Region.java  Tenant.java  TenantStatus.java  User.java  UserCommunity.java
src/main/java/com/ria/olita/tech/silingan/entity/base/: BaseEntity.java
src/main/java/com/ria/olita/tech/silingan/exception/: ApiError.java  BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ria/olita/tech/silingan/mapper/: AddressMapper.java  AnnouncementMapper.java  CommunityMapper.java  IssueCategoryMapper.java  RegionConverter.java  TenantMapper.java
src/main/java/com/ria/olita/tech/silingan/repository/: AddressRepository.java  AnnouncementRepository.java  CommunityRepository.java  IssueCategoryRepository.java  IssueRepository.java  TenantRepository.java  UserCommunityRepository.java  UserRepository.java
src/main/java/com/ria/olita/tech/silingan/rest/: AnnouncementController.java  AuthController.java  CommunityController.java  HomeController.java  IssueCategoryController.java  ResidentController.java  TenantController.java  UserContextController.java  UserController.java
src/main/java/com/ria/olita/tech/silingan/security/: SecurityConfig.java
src/main/java/com/ria/olita/tech/silingan/security/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/java/com/ria/olita/tech/silingan/service/: AnnouncementService.java  CommunityCodeService.java  CommunityService.java  IssueCategoryService.java  KeycloakService.java  TenantService.java  UserContextInspectorService.java  UserOnboardingService.java  UserService.java
src/main/java/com/ria/olita/tech/silingan/service/impl/: AnnouncementServiceImpl.java  CommunityCodeServiceImpl.java  CommunityServiceImpl.java  IssueCategoryServiceImpl.java  KeycloakServiceImpl.java  (+3 more)
src/main/java/com/ria/olita/tech/silingan/util/: CommunityCodeNormalizer.java  InviteCodeSuffixGenerator.java  KeycloakTokenUtil.java
src/main/resources/: application-test.yaml  application.yaml  data.sql
src/test/java/com/ria/olita/tech/silingan/config/: CommunityStatementInspectorTest.java
